# Connect to Supabase via connection pooling
DATABASE_URL=""

# Direct connection to the database. Used for migrations
DIRECT_URL=""

# Supabase API
SUPABASE_URL=""
SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""

# Server
PORT=3000
NODE_ENV=development

# Secret Key
JWT_SECRET=""
COOKIE_SECRET=""
ENCRYPTION_KEY=""